@charset "UTF-8";

*, *::after, *::before{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    font-family: sans-serif;
    background-image: linear-gradient(110deg, #f93d66, #6d47d9);
    padding: 40px;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 0.9;
}

button:hover {
    opacity: 0.9;
    cursor: pointer;
}


/* WRAPPER */

.wrapper {
    display: grid;
    gap: 20px;
}


/* HEADER */

header {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    'hero hero hero hero'
    'hero hero hero hero'
    'prices prices prices prices'
    ;
    /* grid-template-columns: minmax(0, 1fr); */
    grid-template-rows: repeat(2, 200px);
}

.hero {
    background-image: url('../imagens/taco.jpeg');
    background-position: left center;
    background-size: cover;
    padding: 50px;
    /* min-height: 400px; */
    gap: 10px;
    display: grid;
    justify-content: start;
    align-content: center;
    grid-area: hero;
}

.hero h1, .hero p {
    background-color: #FFC600;
    /* display: inline; */
    width: fit-content;
    padding: 5px;
    text-transform: capitalize;
    font-weight: bolder;
}

.prices {
    grid-area: prices;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.prices .price {
    background-color: #FFC600;
    /* width: 50%; */
    display: grid;
    justify-items: center;
    align-content: center;
    text-align: center;
    padding: 20px;
}

.prices h2 {
    font-size: 3.5em;
    font-weight: 100;
}

.prices p {
    font-weight: 900;
}


/* NAV */

.navigator {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.navigator a {
    background-color: #FFC600;
    padding: 10px 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1.4em;
    font-weight: bolder;
    text-transform: uppercase;
}


/* ATTRACTIVES */

.attractives {
    text-align: center;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.attractive-item {
    background-color: white;
    display: grid;
    justify-items: center;
    align-content: center;
    padding: 20px;
    gap: 5px;
}

.attractive-item .emoji {
    font-size: 3.3em;
    /* margin-left: 0.07em; */
}

.attractive-item h2 {
    margin-bottom: 12px;
    font-size: 1.1em;
}

.attractive-item p {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
}


/* TACO-PHOTO */

.taco-photo {
    background-color: white;
    padding: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.taco-photo img {
    width: 100%;
}

.taco-photo .description {
    display: grid;
    gap: 15px;
}

.description p {
    font-weight: 900;
}

.description button {
    padding: 15px;
    background-color: #FFC600;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 150px;
    /* font-weight: 700; */
    font-size: 0.9em;
}

.description button i {
    color: black;
}


/* INSTANT-GRAMS */

.instant-grams {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.instant-grams h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 10px;
}

.instant-grams h2::before, .instant-grams h2::after {
    display: block;
    content: '';
    height: 10px;
    background-image: linear-gradient(to var(--direction, left), #FFC600, transparent);
    
}

.instant-grams h2::after {
    --direction: right;
}

.instant-grams img {
    width: 100%;
}